<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wisielec">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_chalk"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_chalk"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".GuessPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".ChooseCategoryActivity"
            android:exported="true" />
        <activity
            android:configChanges="orientation"
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>