<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessPasswordActivity"
    android:background="@drawable/board_background">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="30dp"

        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewHangman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewHangman"
        android:forceDarkAllowed="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvPassword"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/wisielec_e0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHangman"
        app:layout_constraintBottom_toTopOf="@id/tvPassword"
        android:text=""
        android:gravity="center"
        android:letterSpacing="0.25"

        android:textColor="#ede9e8"
        android:textSize="25sp"
        />

    <TextView
        android:layout_marginBottom="100dp"
        android:id="@+id/tvResultInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"
        android:textSize="45sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHangman" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResultInfo"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btnSameCategory"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"

            android:padding="20dp"
            android:singleLine="false"
            android:text="JESZCZE\nRAZ"
            android:textSize="22sp"
            android:visibility="invisible"


            />

        <Button
            android:backgroundTint="@android:color/transparent"

            android:textSize="22sp"
            android:padding="20dp"

            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:visibility="invisible"
            android:clickable="false"
            android:id="@+id/btnChangeCategory"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="ZMIEŃ KATEGORIĘ"

            />

    </LinearLayout>

    <TableLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassword">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ButtonLetterA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="A"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="B"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="C"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="Ć"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="D"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="E"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="F"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="G"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ButtonLetterH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="H"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="I"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="J"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="K"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="L"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="Ł"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="M"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="N"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ButtonLetterN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="Ń"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="O"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterO1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="Ó"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="P"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="Q"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="R"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="S"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="Ś"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ButtonLetterT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="T"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="U"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="W"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="X"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="Y"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="Z"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterZ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="Ź"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ButtonLetterZ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"

                android:onClick="letterClicked"
                android:padding="10dp"
                android:text="Ż"
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>